Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: G:/Xerc-2-Remake/Xerc2/xerc2-3-2.gpi

 Date              : 4/23/2017 8:15 PM
 Plotfile          : G:/Xerc-2-Remake/Xerc2/xerc2-3-2.crc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.6 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.6
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch    12
 D11      rectangle 0.0394inch x 0.0315inch     2
 D12      rectangle 0.2000inch x 0.1000inch    10
 D13      rectangle 0.0551inch x 0.0394inch     3
 D14      rectangle 0.0240inch x 0.0870inch     8

