EAGLE AutoRouter Statistics:

Job           : F:/Dropbox/eagle files/Xerc2/Xerc2/xerc2-1.brd

Start at      : 10:52:20 (12/30/2015)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 9 mil  Layers: 2
Connections   :    22   predefined:  21 ( 0 Vias )

Router memory :   200928

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    95.5 %

Final             : 95.5% finished. Polygons may have fallen apart.
