;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      draw      0.0150inch
D12      rectangle 0.0433inch x 0.0394inch
D13      rectangle 0.0513inch x 0.0474inch
D14      draw      0.0010inch
D15      draw      0.0050inch
D16      rectangle 0.0394inch x 0.0315inch
D17      rectangle 0.0474inch x 0.0395inch
D18      draw      0.0030inch
D19      rectangle 0.2000inch x 0.1000inch
D20      rectangle 0.2080inch x 0.1080inch
D21      draw      0.0040inch
D22      rectangle 0.0551inch x 0.0394inch
D23      rectangle 0.0631inch x 0.0474inch
D24      rectangle 0.0150inch x 0.0300inch
D25      rectangle 0.0180inch x 0.0300inch
D26      draw      0.0060inch
D27      rectangle 0.0240inch x 0.0870inch
D28      rectangle 0.0320inch x 0.0950inch
D29      draw      0.0080inch
D30      octagon   0.0740inch
D31      octagon   0.0820inch
D32      draw      0.0100inch
D33      draw      0.0160inch
D34      round     0.0400inch
D35      round     0.0480inch
