Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: F:/Dropbox/eagle files/Xerc2/Xerc2/xerc2-1.topsilkscreen.gpi

 Date              : 12/30/2015 11:08 AM
 Plotfile          : F:/Dropbox/eagle files/Xerc2/Xerc2/xerc2-1.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0150inch               2
 D11      draw      0.0010inch              82
 D12      draw      0.0050inch               8
 D13      draw      0.0030inch               9
 D14      draw      0.0040inch             222
 D15      rectangle 0.0150inch x 0.0300inch     2
 D16      rectangle 0.0180inch x 0.0300inch     2
 D17      draw      0.0060inch               2

