EAGLE AutoRouter Statistics:

Job           : F:/Dropbox/eagle files/Xerc2/Xerc2/xerc2.brd

Start at      : 09:25:54 (12/30/2015)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 9 mil  Layers: 2
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
