Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: F:/Dropbox/eagle files/Xerc2/Xerc2/xerc2-1.bottomlayer.gpi

 Date              : 12/30/2015 11:08 AM
 Plotfile          : F:/Dropbox/eagle files/Xerc2/Xerc2/xerc2-1.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


