EAGLE AutoRouter Statistics:

Job           : G:/Xerc-2-Remake/Xerc2/xerc3-1.brd

Start at      : 18:31:47 (4/23/2017)
End at        : 18:34:05 (4/23/2017)
Elapsed time  : 00:00:18

Signals       :    14   RoutingGrid: 9 mil  Layers: 2
Connections   :    29   predefined:  22 ( 0 Vias )

Router memory :   203112

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:17  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2         7         7         7         7         7         7         7         7         7         7         7         7         7
Vias              :         0         5         4         4         4         4         4         4         4         4         4         4         4         4
Resolution        :    82.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
