Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: F:/Dropbox/eagle files/Xerc2/Xerc2/xerc2-1.tcream.gpi

 Date              : 12/30/2015 11:08 AM
 Plotfile          : F:/Dropbox/eagle files/Xerc2/Xerc2/xerc2-1.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch    12
 D11      rectangle 0.0394inch x 0.0315inch     2
 D12      rectangle 0.2000inch x 0.1000inch    10
 D13      rectangle 0.0551inch x 0.0394inch     3
 D14      rectangle 0.0240inch x 0.0870inch     8

